GET http://tgv.api.lb.appxtream.com/jsonFeed.action?_dc=1480871758283&service=tgvMobileService&action=getMovieList4&mimeType=application%2Fjson&p1=&page=1&start=0&limit=25 HTTP/1.1
Host: tgv.api.lb.appxtream.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 6P Build/NBD91P; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US


HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Sun, 04 Dec 2016 17:15:57 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Via: HTTP/1.1 sophos.http.proxy:3128
Connection: close
Content-Length: 6057

{"clazz":"MoMovieNowShowingList","description":"Successfully get Movie Now Showing list.","movies":[{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2411","internalMovieName":"Rogue One: A Star Wars Story**","movieImageUrl":"MOVIES/TGV-inf2411MOVIE_IMG_1480243819383.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2418","internalMovieName":"Show Me Your Love [CANT]","movieImageUrl":"MOVIES/TGV-inf2418MOVIE_IMG_1480471472241.jpg","movieUrl":"","rating":"U"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2419","internalMovieName":"[FAMILY FRIENDLY] Moana**","movieImageUrl":"MOVIES/TGV-inf2419MOVIE_IMG_1480478848702.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2395","internalMovieName":"Underworld: Blood Wars **","movieImageUrl":"MOVIES/TGV-inf2395MOVIE_IMG_1480164992821.jpg","movieUrl":"","rating":"18"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2402","internalMovieName":"Moana**","movieImageUrl":"MOVIES/TGV-inf2402MOVIE_IMG_1480598315891.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2412","internalMovieName":"Incarnate**","movieImageUrl":"MOVIES/TGV-inf2412MOVIE_IMG_1480437840120.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2416","internalMovieName":"Interchange [BM]**","movieImageUrl":"MOVIES/TGV-inf2416MOVIE_IMG_1480438701163.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2415","internalMovieName":"Sword Master [MAND]","movieImageUrl":"MOVIES/TGV-inf2415MOVIE_IMG_1480662240861.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2401","internalMovieName":"Lion","movieImageUrl":"MOVIES/TGV-inf2401MOVIE_IMG_1480680030409.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2413","internalMovieName":"Lulu The Movie [MAND]","movieImageUrl":"MOVIES/TGV-inf2413MOVIE_IMG_1480437959073.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2410","internalMovieName":"Konsert Akhir Gegar Vaganza Musim 3 [BM]","movieImageUrl":"MOVIES/TGV-inf2410MOVIE_IMG_1480164684117.jpg","movieUrl":"","rating":"U"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2414","internalMovieName":"Kahaani 2: Durga Rani Singh [HINDI]","movieImageUrl":"MOVIES/TGV-inf2414MOVIE_IMG_1480438072316.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2417","internalMovieName":"Saithan [TAMIL]","movieImageUrl":"MOVIES/TGV-inf2417MOVIE_IMG_1480439223477.jpg","movieUrl":"","rating":"18"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2390","internalMovieName":"The Warrior's Gate**","movieImageUrl":"MOVIES/TGV-inf2390MOVIE_IMG_1479974147878.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2404","internalMovieName":"Upin Ipin Jeng Jeng Jeng [BM]**","movieImageUrl":"MOVIES/TGV-inf2404MOVIE_IMG_1479820438300.jpg","movieUrl":"","rating":"U"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2403","internalMovieName":"The Devil's Dolls","movieImageUrl":"MOVIES/TGV-inf2403MOVIE_IMG_1480694753507.jpg","movieUrl":"","rating":"18"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2400","internalMovieName":"Hanyut [BM] **","movieImageUrl":"MOVIES/TGV-inf2400MOVIE_IMG_1479817675752.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2406","internalMovieName":"Dear Zindagi [HINDI]","movieImageUrl":"MOVIES/TGV-inf2406MOVIE_IMG_1479821148539.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2407","internalMovieName":"Sky On Fire [CANT]","movieImageUrl":"MOVIES/TGV-inf2407MOVIE_IMG_1479821438188.jpg","movieUrl":"","rating":"18"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2386","internalMovieName":"The Girl With All The Gifts*","movieImageUrl":"MOVIES/TGV-inf2386MOVIE_IMG_1479210073534.jpg","movieUrl":"","rating":"18"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2408","internalMovieName":"Kavalai Vendam [TAMIL]","movieImageUrl":"MOVIES/TGV-inf2408MOVIE_IMG_1479984423855.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2371","internalMovieName":"Fantastic Beasts And Where To Find Them*","movieImageUrl":"MOVIES/TGV-inf2371MOVIE_IMG_1479315431077.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2348","internalMovieName":"Marvel's Doctor Strange*","movieImageUrl":"MOVIES/TGV-inf2348MOVIE_IMG_1477506050297.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2379","internalMovieName":"[IND] The Doll*","movieImageUrl":"MOVIES/TGV-inf2379MOVIE_IMG_1478601033693.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2409","internalMovieName":"Manchester City VS Chelsea","movieImageUrl":"MOVIES/TGV-inf2409MOVIE_IMG_1480299243336.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2358","internalMovieName":"Manchester United vs Tottenham","movieImageUrl":"MOVIES/TGV-inf2358MOVIE_IMG_1480323424475.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2357","internalMovieName":"Liverpool vs Manchester City","movieImageUrl":"MOVIES/TGV-inf2357MOVIE_IMG_1480323481330.jpg","movieUrl":"","rating":"P13"},{"cardTypeSpecial":"","clazz":"MoMovies","internalMovieId":"TGV-inf2398","internalMovieName":"Death Note 3 & 4 Marathon","movieImageUrl":"MOVIES/TGV-inf2398MOVIE_IMG_1479810174127.jpg","movieUrl":"","rating":"P13"}],"status":"OK"}


------------------------------------------------------------------

GET http://tgv.api.lb.appxtream.com/jsonFeed.action?_dc=1480871771472&service=tgvMobileService&action=getMovieDetail2&mimeType=application%2Fjson&p1=TGV-inf2411&page=1&start=0&limit=25 HTTP/1.1
Host: tgv.api.lb.appxtream.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 6P Build/NBD91P; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US


HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Sun, 04 Dec 2016 17:16:10 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Via: HTTP/1.1 sophos.http.proxy:3128
Connection: close
Content-Length: 924

{"clazz":"MoMovieDetail","description":"Successfully get data","movie":{"cardTypeSpecial":"","cast":"Felicity Jones, Diego Luna, Riz Ahmed, Ben Mendelsohn, Donnie Yen, Jiang Wen, Forest Whitaker, Mads ","clazz":"MoMovie","director":"Gareth Edwards","genre":"Action, Adventure, Science Fiction","internalMovieId":"TGV-inf2411","internalMovieTitle":"Rogue One: A Star Wars Story**","movieLanguage":"EN","moviePoster":"MOVIES/TGV-inf2411MOVIE_IMG_1480243819383.jpg","movieRating":"P13","movieUrl":"","plot":"The movie is set before the events in \"Star Wars: Episode IV A New Hope\", during the Age of the Empire. It revolves around a group of resistance fighters who unite to steal the plans to the Death Star, the Galactic Empire`s deep space mobile battle station that is capable of destroying entire planets.","releaseDate":"15 Dec 2016","runtime":"134 Minutes","writer":"","youtubeTrailerId":"frdj1zb9sMY"},"status":"OK"}


------------------------------------------------------------------

GET http://tgv.api.lb.appxtream.com/jsonFeed.action?_dc=1480871772103&service=tgvMobileService&action=getPurchaseInfoList4&mimeType=application%2Fjson&p1=TGV-inf2411&p2=0&p3=0&p4=0&p5=0&page=1&start=0&limit=25 HTTP/1.1
Host: tgv.api.lb.appxtream.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 6P Build/NBD91P; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US


HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Sun, 04 Dec 2016 17:16:11 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Via: HTTP/1.1 sophos.http.proxy:3128
Connection: close
Content-Length: 6143

{"cinemaList":[{"cinemaId":"BU0","cinemaName":"1 Utama","clazz":"MoDropDownCinema","displayOrder":1},{"cinemaId":"AU2","cinemaName":"AU2","clazz":"MoDropDownCinema","displayOrder":1},{"cinemaId":"BKM","cinemaName":"Bukit Mertajam","clazz":"MoDropDownCinema","displayOrder":1},{"cinemaId":"CYB","cinemaName":"DPulze","clazz":"MoDropDownCinema","displayOrder":1},{"cinemaId":"JAY","cinemaName":"Jaya Shopping Centre","clazz":"MoDropDownCinema","displayOrder":1},{"cinemaId":"SWP","cinemaName":"Sunway Putra","clazz":"MoDropDownCinema","displayOrder":1},{"cinemaId":"1SM","cinemaName":"1 Shamelin","clazz":"MoDropDownCinema","displayOrder":2},{"cinemaId":"IMP","cinemaName":"Permaisuri Imperial City Mall","clazz":"MoDropDownCinema","displayOrder":2},{"cinemaId":"TAI","cinemaName":"Taiping","clazz":"MoDropDownCinema","displayOrder":2},{"cinemaId":"1AV","cinemaName":"1st Avenue Penang","clazz":"MoDropDownCinema","displayOrder":3},{"cinemaId":"BI0","cinemaName":"Bukit Indah","clazz":"MoDropDownCinema","displayOrder":4},{"cinemaId":"KUL","cinemaName":"Kulaijaya","clazz":"MoDropDownCinema","displayOrder":4},{"cinemaId":"BR0","cinemaName":"Bukit Raja","clazz":"MoDropDownCinema","displayOrder":5},{"cinemaId":"MAN","cinemaName":"Seri Manjung","clazz":"MoDropDownCinema","displayOrder":5},{"cinemaId":"BBT","cinemaName":"Bukit Tinggi","clazz":"MoDropDownCinema","displayOrder":6},{"cinemaId":"CHR","cinemaName":"Cheras Selatan","clazz":"MoDropDownCinema","displayOrder":7},{"cinemaId":"CTR","cinemaName":"Cheras Sentral","clazz":"MoDropDownCinema","displayOrder":7},{"cinemaId":"STR","cinemaName":"Encorp Strand Mall","clazz":"MoDropDownCinema","displayOrder":8},{"cinemaId":"GUR","cinemaName":"Gurney Paragon Mall","clazz":"MoDropDownCinema","displayOrder":9},{"cinemaId":"IP0","cinemaName":"Kinta City","clazz":"MoDropDownCinema","displayOrder":9},{"cinemaId":"MSR","cinemaName":"Mesra Mall","clazz":"MoDropDownCinema","displayOrder":10},{"cinemaId":"KP0","cinemaName":"Kepong","clazz":"MoDropDownCinema","displayOrder":11},{"cinemaId":"MN0","cinemaName":"Mines","clazz":"MoDropDownCinema","displayOrder":12},{"cinemaId":"RWK","cinemaName":"Rawang","clazz":"MoDropDownCinema","displayOrder":13},{"cinemaId":"S20","cinemaName":"Seremban 2","clazz":"MoDropDownCinema","displayOrder":15},{"cinemaId":"STW","cinemaName":"SetiaWalk","clazz":"MoDropDownCinema","displayOrder":16},{"cinemaId":"S18","cinemaName":"Station 18","clazz":"MoDropDownCinema","displayOrder":17},{"cinemaId":"SW0","cinemaName":"Sunway Pyramid","clazz":"MoDropDownCinema","displayOrder":18},{"cinemaId":"KLC","cinemaName":"Suria KLCC","clazz":"MoDropDownCinema","displayOrder":19},{"cinemaId":"TBR","cinemaName":"Tebrau","clazz":"MoDropDownCinema","displayOrder":20},{"cinemaId":"WWM","cinemaName":"Wangsa Walk Mall","clazz":"MoDropDownCinema","displayOrder":21},{"cinemaId":"VIV","cinemaName":"Vivacity Megamall","clazz":"MoDropDownCinema","displayOrder":22},{"cinemaId":"KLE","cinemaName":"Klebang","clazz":"MoDropDownCinema","displayOrder":23}],"clazz":"MoPurchaseInfoList","dateList":[],"description":"Successfully get data","movieList":[{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2411","internalMovieTitle":"Rogue One: A Star Wars Story**"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2418","internalMovieTitle":"Show Me Your Love [CANT]"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2419","internalMovieTitle":"[FAMILY FRIENDLY] Moana**"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2395","internalMovieTitle":"Underworld: Blood Wars **"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2402","internalMovieTitle":"Moana**"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2412","internalMovieTitle":"Incarnate**"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2416","internalMovieTitle":"Interchange [BM]**"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2415","internalMovieTitle":"Sword Master [MAND]"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2401","internalMovieTitle":"Lion"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2413","internalMovieTitle":"Lulu The Movie [MAND]"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2410","internalMovieTitle":"Konsert Akhir Gegar Vaganza Musim 3 [BM]"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2414","internalMovieTitle":"Kahaani 2: Durga Rani Singh [HINDI]"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2417","internalMovieTitle":"Saithan [TAMIL]"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2390","internalMovieTitle":"The Warrior's Gate**"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2404","internalMovieTitle":"Upin Ipin Jeng Jeng Jeng [BM]**"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2403","internalMovieTitle":"The Devil's Dolls"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2400","internalMovieTitle":"Hanyut [BM] **"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2406","internalMovieTitle":"Dear Zindagi [HINDI]"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2407","internalMovieTitle":"Sky On Fire [CANT]"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2386","internalMovieTitle":"The Girl With All The Gifts*"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2408","internalMovieTitle":"Kavalai Vendam [TAMIL]"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2371","internalMovieTitle":"Fantastic Beasts And Where To Find Them*"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2348","internalMovieTitle":"Marvel's Doctor Strange*"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2379","internalMovieTitle":"[IND] The Doll*"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2409","internalMovieTitle":"Manchester City VS Chelsea"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2358","internalMovieTitle":"Manchester United vs Tottenham"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2357","internalMovieTitle":"Liverpool vs Manchester City"},{"clazz":"MoDropDownMovie","internalMovieId":"TGV-inf2398","internalMovieTitle":"Death Note 3 & 4 Marathon"}],"movieTypeList":[],"status":"OK","timeList":[]}


------------------------------------------------------------------

