GET http://tgv.api.lb.appxtream.com/jsonFeed.action?_dc=1480871261724&service=tgvMobileService&action=getRegionList&mimeType=application%2Fjson&page=1&start=0&limit=25 HTTP/1.1
Host: tgv.api.lb.appxtream.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 6P Build/NBD91P; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US


HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Sun, 04 Dec 2016 17:07:40 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Via: HTTP/1.1 sophos.http.proxy:3128
Connection: close
Content-Length: 449

{"clazz":"MoRegionList","description":"Successfully get data","regionList":[{"clazz":"MoRegion","regionDesc":"Klang Valley","regionId":"Klang Valley"},{"clazz":"MoRegion","regionDesc":"Northern","regionId":"Northern"},{"clazz":"MoRegion","regionDesc":"Southern","regionId":"Southern"},{"clazz":"MoRegion","regionDesc":"East Coast","regionId":"East Coast"},{"clazz":"MoRegion","regionDesc":"East Malaysia","regionId":"East Malaysia"}],"status":"OK"}


------------------------------------------------------------------

GET http://tgv.api.lb.appxtream.com/jsonFeed.action?_dc=1480871261728&service=tgvMobileService&action=getMovieTypeList&mimeType=application%2Fjson&page=1&start=0&limit=25 HTTP/1.1
Host: tgv.api.lb.appxtream.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 6P Build/NBD91P; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US


HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Sun, 04 Dec 2016 17:07:40 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Via: HTTP/1.1 sophos.http.proxy:3128
Connection: close
Content-Length: 817

{"clazz":"MoMovieTypeList","description":"Successfully get data","movieTypeList":[{"clazz":"MoMovieType","displayOrder":1,"movieTypeDesc":"IMAX","movieTypeId":"IMAX"},{"clazz":"MoMovieType","displayOrder":2,"movieTypeDesc":"Indulge","movieTypeId":"Indulge"},{"clazz":"MoMovieType","displayOrder":3,"movieTypeDesc":"Luxe","movieTypeId":"Luxe"},{"clazz":"MoMovieType","displayOrder":4,"movieTypeDesc":"Beanie","movieTypeId":"Beanie"},{"clazz":"MoMovieType","displayOrder":5,"movieTypeDesc":"3D-X","movieTypeId":"3D-X"},{"clazz":"MoMovieType","displayOrder":6,"movieTypeDesc":"Standard","movieTypeId":"Standard"},{"clazz":"MoMovieType","displayOrder":7,"movieTypeDesc":"Family Friendly","movieTypeId":"Family Friendly"},{"clazz":"MoMovieType","displayOrder":15,"movieTypeDesc":"","movieTypeId":"HFR 3D"}],"status":"OK"}


------------------------------------------------------------------

GET http://tgv.api.lb.appxtream.com/jsonFeed.action?_dc=1480871261749&service=tgvMobileService&action=getCinemaList3&mimeType=application%2Fjson&p1=&page=1&start=0&limit=25 HTTP/1.1
Host: tgv.api.lb.appxtream.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 7.0; Nexus 6P Build/NBD91P; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US


HTTP/1.1 200 OK
Server: nginx/1.10.1
Date: Sun, 04 Dec 2016 17:07:40 GMT
Content-Type: application/json;charset=UTF-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Via: HTTP/1.1 sophos.http.proxy:3128
Connection: close
Content-Length: 24169

{"clazz":"MoCinemaList","description":"Successfully get cinema list.","moCinemaList":[{"address":"EZ101, 3rd Floor (Old Wing), 1 Utama Shopping Centre, 1, Lebuh Bandar Utama, Bandar Utama, 47800 Petaling Jaya, Selangor","capacity":1671,"cinemaId":"BU0","cinemaName":"1 Utama","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Indulge","imageUrl":"hallType/4_HALL_TYPE_1402391524755.jpg","title":"Indulge"},{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"IMAX","imageUrl":"hallType/3_HALL_TYPE_1402391517611.jpg","title":"IMAX"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Luxe","imageUrl":"hallType/5_HALL_TYPE_1402391531629.jpg","title":"Luxe"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"BU0/BU0_CINEMA_IMG1_1432883641414.png","imageLocationUrl":"BU0/BU0_CINEMA_IMG2_1432883641414.png","latitude":"3.148993","longitude":"101.615993","noOfHall":12,"sequence":1},{"address":"6, Jalan Keramat Hujung, Au 2, 54200 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur","capacity":1266,"cinemaId":"AU2","cinemaName":"AU2","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"AU2/AU2_CINEMA_IMG1_1437006508847.jpg","imageLocationUrl":"AU2/AU2_CINEMA_IMG2_1437006508847.jpg","latitude":"3.1783545","longitude":"101.7501843","noOfHall":6,"sequence":1},{"address":"Lot No. 30908, Jalan Rozhan Alma, Seberang Perai Tengah,  14000 Bukit Mertajam, Pulau Pinang.","capacity":840,"cinemaId":"BKM","cinemaName":"Bukit Mertajam","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"BKM/BKM_CINEMA_IMG1_1432883664699.png","imageLocationUrl":"BKM/BKM_CINEMA_IMG2_1432883664699.png","latitude":"5.3271633","longitude":"100.47829550000006","noOfHall":7,"sequence":1},{"address":"Persiaran Multimedia,  63000 Cyberjaya,  Selangor, Malaysia","capacity":1118,"cinemaId":"CYB","cinemaName":"DPulze","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"CYB/CYB_CINEMA_IMG1_1437617899882.jpg","imageLocationUrl":"CYB/CYB_CINEMA_IMG2_1437617899882.jpg","latitude":"101.651029","longitude":"2.921682","noOfHall":8,"sequence":1},{"address":"L5-07, Jaya Shopping Centre, Jalan Semangat, 46100 Petaling Jaya, Selangor","capacity":993,"cinemaId":"JAY","cinemaName":"Jaya Shopping Centre","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"JAY/JAY_CINEMA_IMG1_1471396861016.png","imageLocationUrl":"JAY/JAY_CINEMA_IMG2_1471396861016.png","latitude":"3.108990","longitude":"101.637012","noOfHall":8,"sequence":1},{"address":"No. 100, Jalan Putra, 50350 Kuala Lumpur, Malaysia","capacity":1057,"cinemaId":"SWP","cinemaName":"Sunway Putra","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"SWP/SWP_CINEMA_IMG1_1442826765983.jpg","imageLocationUrl":"SWP/SWP_CINEMA_IMG2_1442826765983.jpg","latitude":"101.692451","longitude":"3.166","noOfHall":6,"sequence":1},{"address":"L5-002, Level 5, 1Shamelin Shopping Mall, 100, Jalan 4/91, Taman Shamelin Perkasa, 56100 Kuala Lumpur","capacity":1693,"cinemaId":"1SM","cinemaName":"1 Shamelin","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"1SM/1SM_CINEMA_IMG1_1432884422706.png","imageLocationUrl":"1SM/1SM_CINEMA_IMG2_1432884422706.png","latitude":"3.122101","longitude":"101.739857","noOfHall":8,"sequence":2},{"address":"Lot 1CM – 3rd Floor 01, Jalan Pos, 98 000 Miri, Sarawak.","capacity":1263,"cinemaId":"IMP","cinemaName":"Permaisuri Imperial City Mall","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"IMP/IMP_CINEMA_IMG1_1432884951881.png","imageLocationUrl":"IMP/IMP_CINEMA_IMG2_1432884951881.png","latitude":"4.399493","longitude":"113.99138319999997","noOfHall":8,"sequence":2},{"address":"S01, 2nd floor Aeon Mall Taiping, Lot 8576 & 8577, Jalan Kamunting 34000 Taiping,Perak","capacity":1370,"cinemaId":"TAI","cinemaName":"Taiping","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"TAI/TAI_CINEMA_IMG1_1442826620622.jpg","imageLocationUrl":"TAI/TAI_CINEMA_IMG2_1442826620622.jpg","latitude":"100.7282668","longitude":"4.873","noOfHall":7,"sequence":2},{"address":"8-20, Level 8, 1st Avenue Mall, 182, Jalan Magazine, Georgetown, 10300 Penang","capacity":1304,"cinemaId":"1AV","cinemaName":"1st Avenue Penang","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"1AV/1AV_CINEMA_IMG1_1435104758959.jpg","imageLocationUrl":"1AV/1AV_CINEMA_IMG2_1435104758959.jpg","latitude":"5.413276","longitude":"100.331215","noOfHall":8,"sequence":3},{"address":"S01, 2nd Floor, AEON Bukit Indah Shopping Centre, 8, Jalan Indah 15/2, Bukit Indah, 81200 Johor Bahru, Johor","capacity":1628,"cinemaId":"BI0","cinemaName":"Bukit Indah","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Luxe","imageUrl":"hallType/5_HALL_TYPE_1402391531629.jpg","title":"Luxe"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"BI0/BI0_CINEMA_IMG1_1432885023740.png","imageLocationUrl":"BI0/BI0_CINEMA_IMG2_1432885023740.png","latitude":"1.481758","longitude":"103.655191","noOfHall":9,"sequence":4},{"address":"Level 2, AEON Kulaijaya, Indahpura, 81 000 Kulai, Johor Darul Takzim.","capacity":1203,"cinemaId":"KUL","cinemaName":"Kulaijaya","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"KUL/KUL_CINEMA_IMG1_1432885054756.png","imageLocationUrl":"KUL/KUL_CINEMA_IMG2_1432885054756.png","latitude":"1.63675","longitude":"103.616","noOfHall":5,"sequence":4},{"address":"F01, 1st Floor, Bukit Raja Shopping Centre, Persiaran Bukit Raja 2, Bandar Baru Klang, 41150 Klang, Selangor","capacity":1428,"cinemaId":"BR0","cinemaName":"Bukit Raja","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"BR0/BR0_CINEMA_IMG1_1432885073213.png","imageLocationUrl":"BR0/BR0_CINEMA_IMG2_1432885073213.png","latitude":"3.060843","longitude":"101.472369","noOfHall":8,"sequence":5},{"address":"Pusat Perniagaan Manjung Point 3,  32040 Seri Manjung, Perak.","capacity":1210,"cinemaId":"MAN","cinemaName":"Seri Manjung","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"MAN/MAN_CINEMA_IMG1_1432885104031.png","imageLocationUrl":"MAN/MAN_CINEMA_IMG2_1432885104031.png","latitude":"4.208","longitude":"100.66189","noOfHall":7,"sequence":5},{"address":"S32, 2nd Floor, AEON Bukit Tinggi Shopping Centre, 1, Persiaran Batu Nilam 1/KS6, Bandar Bukit Tinggi 2, 41200 Klang, Selangor","capacity":1925,"cinemaId":"BBT","cinemaName":"Bukit Tinggi","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"BBT/BBT_CINEMA_IMG1_1432885123076.png","imageLocationUrl":"BBT/BBT_CINEMA_IMG2_1432885123076.png","latitude":"2.994159","longitude":"101.44457","noOfHall":10,"sequence":6},{"address":"F01, 1st Floor, AEON Cheras Selatan Shopping Centre, Lebuh Tun Hussein Oon, 43200 Balakong, Selangor","capacity":1333,"cinemaId":"CHR","cinemaName":"Cheras Selatan","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"CHR/CHR_CINEMA_IMG1_1432885150936.png","imageLocationUrl":"CHR/CHR_CINEMA_IMG2_1432885150936.png","latitude":"3.033","longitude":"101.764952","noOfHall":8,"sequence":7},{"address":"Level 9, Cheras Sentral Mall, Jalan Cheras, 56000 Cheras, Kuala Lumpur","capacity":1243,"cinemaId":"CTR","cinemaName":"Cheras Sentral","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"CTR/CTR_CINEMA_IMG1_1432885201367.png","imageLocationUrl":"CTR/CTR_CINEMA_IMG2_1432885201367.png","latitude":"2.927","longitude":"101.932861","noOfHall":8,"sequence":7},{"address":"Level 2, Jalan PJU 5/22, Encorp Strand Mall, Pusat Perdagangan Kota Damansara PJU 5, 47810 Petaling Jaya, Selangor ","capacity":1054,"cinemaId":"STR","cinemaName":"Encorp Strand Mall","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"STR/STR_CINEMA_IMG1_1432885227372.png","imageLocationUrl":"STR/STR_CINEMA_IMG2_1432885227372.png","latitude":"3.155","longitude":"101.593451","noOfHall":8,"sequence":8},{"address":"L8.01, Level 8, Gurney Paragon Mall, Georgetown, 10250 Penang","capacity":1298,"cinemaId":"GUR","cinemaName":"Gurney Paragon Mall","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"IMAX","imageUrl":"hallType/3_HALL_TYPE_1402391517611.jpg","title":"IMAX"},{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"GUR/GUR_CINEMA_IMG1_1432885244566.png","imageLocationUrl":"GUR/GUR_CINEMA_IMG2_1432885244566.png","latitude":"5.437000","longitude":"100.312011","noOfHall":9,"sequence":9},{"address":"2nd Floor, Kinta City Shopping Centre, 2, Jalan Teh Lean Swee, off Jalan Sultan Azlan Shah Utara, 31400 Ipoh, Perak","capacity":1176,"cinemaId":"IP0","cinemaName":"Kinta City","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"IP0/IP0_CINEMA_IMG1_1432885268720.jpg","imageLocationUrl":"IP0/IP0_CINEMA_IMG2_1432885268720.jpg","latitude":"4.614112","longitude":"101.117671","noOfHall":6,"sequence":9},{"address":"MA1, Ground Floor, Mesra Mall, Jalan Kemaman - Dungun, Kemasik, 24200 Kemaman, Terengganu","capacity":782,"cinemaId":"MSR","cinemaName":"Mesra Mall","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"MSR/MSR_CINEMA_IMG1_1432885284059.png","imageLocationUrl":"MSR/MSR_CINEMA_IMG2_1432885284059.png","latitude":"4.44101","longitude":"103.448422","noOfHall":5,"sequence":10},{"address":"R01, Roof Level, AEON Metro Prima Shopping Centre, 1, Jalan Metro Prima, Kepong, 52100 Kuala Lumpur","capacity":1342,"cinemaId":"KP0","cinemaName":"Kepong","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"KP0/KP0_CINEMA_IMG1_1371704553409.jpg","imageLocationUrl":"KP0/KP0_CINEMA_IMG2_1371704553409.jpg","latitude":"3.213154","longitude":"101.639004","noOfHall":6,"sequence":11},{"address":"L3-76, Level 3, The Mines, Jalan Dulang, Mines Resort City, 43300 Seri Kembangan, Selangor","capacity":1024,"cinemaId":"MN0","cinemaName":"Mines","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"MN0/MN0_CINEMA_IMG1_1432885314493.png","imageLocationUrl":"MN0/MN0_CINEMA_IMG2_1432885314493.png","latitude":"3.02804","longitude":"101.719092","noOfHall":5,"sequence":12},{"address":"F20, 1st Floor, AEON Rawang Shopping Centre, 1, Persiaran Anggun, Taman Anggun, 48000 Rawang, Selangor","capacity":1301,"cinemaId":"RWK","cinemaName":"Rawang","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"RWK/RWK_CINEMA_IMG1_1369993486429.png","imageLocationUrl":"RWK/RWK_CINEMA_IMG2_1369993486429.png","latitude":"3.316752","longitude":"101.537399","noOfHall":8,"sequence":13},{"address":"S02, 2nd Floor, AEON Seremban 2 Shopping Centre, 112, Persiaran S2 B1, Seremban 2, 70300 Seremban, Negeri Sembilan","capacity":1204,"cinemaId":"S20","cinemaName":"Seremban 2","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"S20/S20_CINEMA_IMG1_1432885377812.png","imageLocationUrl":"S20/S20_CINEMA_IMG2_1432885377812.png","latitude":"2.701437","longitude":"101.911774","noOfHall":7,"sequence":15},{"address":"Unit K5, Level 5, Block K, SetiaWalk, Persiaran Wawasan, Pusat Bandar Puchong, 47160 Puchong, Selangor","capacity":1695,"cinemaId":"STW","cinemaName":"SetiaWalk","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"STW/STW_CINEMA_IMG1_1432885398316.png","imageLocationUrl":"STW/STW_CINEMA_IMG2_1432885398316.png","latitude":"3.030951","longitude":"101.616715","noOfHall":9,"sequence":16},{"address":"S20, 2nd Floor, AEON Ipoh Station 18 Shopping Centre, 2, Susuran Station 18, Station 18, 31650 Ipoh, Perak","capacity":1610,"cinemaId":"S18","cinemaName":"Station 18","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"S18/S18_CINEMA_IMG1_1369993659994.png","imageLocationUrl":"S18/S18_CINEMA_IMG2_1369993659994.png","latitude":"4.545982","longitude":"101.070824","noOfHall":8,"sequence":17},{"address":"F1.01, Level 1, Sunway Pyramid, 3, Jalan PJS11/15, Bandar Sunway, 46150 Petaling Jaya, Selangor","capacity":1634,"cinemaId":"SW0","cinemaName":"Sunway Pyramid","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"IMAX","imageUrl":"hallType/3_HALL_TYPE_1402391517611.jpg","title":"IMAX"},{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Luxe","imageUrl":"hallType/5_HALL_TYPE_1402391531629.jpg","title":"Luxe"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"SW0/SW0_CINEMA_IMG1_1432885606565.png","imageLocationUrl":"SW0/SW0_CINEMA_IMG2_1432885606565.png","latitude":"3.073302","longitude":"101.607606","noOfHall":11,"sequence":18},{"address":"Level 3, Suria KLCC, Kuala Lumpur City Centre, 50088 Kuala Lumpur","capacity":2459,"cinemaId":"KLC","cinemaName":"Suria KLCC","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"KLC/KLC_CINEMA_IMG1_1432885519793.png","imageLocationUrl":"KLC/KLC_CINEMA_IMG2_1432885519793.png","latitude":"3.159193","longitude":"101.712461","noOfHall":12,"sequence":19},{"address":"S01, 2nd Floor, AEON Tebrau City Shopping Centre, 1, Jalan Desa Tebrau, Taman Desa Tebrau, 81100 Johor Bahru, Johor","capacity":1999,"cinemaId":"TBR","cinemaName":"Tebrau","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"IMAX","imageUrl":"hallType/3_HALL_TYPE_1402391517611.jpg","title":"IMAX"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"TBR/TBR_CINEMA_IMG1_1432885564050.png","imageLocationUrl":"TBR/TBR_CINEMA_IMG2_1432885564050.png","latitude":"1.549707","longitude":"103.796827","noOfHall":10,"sequence":20},{"address":"2-01, Level 2, Wangsa Walk Mall, Wangsa Avenue, 9, Jalan Wangsa Perdana 1, Bandar Wangsa Maju, 53300 Kuala Lumpur","capacity":1628,"cinemaId":"WWM","cinemaName":"Wangsa Walk Mall","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"}],"imageCinemaUrl":"WWM/WWM_CINEMA_IMG1_1432885622432.png","imageLocationUrl":"WWM/WWM_CINEMA_IMG2_1432885622432.png","latitude":"3.198377","longitude":"101.741083","noOfHall":9,"sequence":21},{"address":"Unit A01, Level 3,  Vivacity Megamall, Jalan Wan Alwi, 93350 Kuching, Sarawak","capacity":1196,"cinemaId":"VIV","cinemaName":"Vivacity Megamall","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"IMAX","imageUrl":"hallType/3_HALL_TYPE_1402391517611.jpg","title":"IMAX"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"VIV/VIV_CINEMA_IMG1_1471396962806.jpg","imageLocationUrl":"VIV/VIV_CINEMA_IMG2_1471396962806.jpg","latitude":"110.369363","longitude":"1.527","noOfHall":8,"sequence":22},{"address":"TF01, Aeon Mall Ipoh Klebang, Lot 12080,  Klebang Perdana,  31200, Chemor Klebang","capacity":1270,"cinemaId":"KLE","cinemaName":"Klebang","clazz":"MoCinema","hallTypes":[{"clazz":"MoHallType","desc":"Standard","imageUrl":"hallType/1_HALL_TYPE_1403171931089.jpg","title":"Standard"},{"clazz":"MoHallType","desc":"Beanie","imageUrl":"hallType/6_HALL_TYPE_1402391574134.jpg","title":"Beanie"},{"clazz":"MoHallType","desc":"3D-X","imageUrl":"hallType/2_HALL_TYPE_1402391598630.jpg","title":"3D-X"},{"clazz":"MoHallType","desc":"Family Friendly","imageUrl":"hallType/8_HALL_TYPE_1461568836496.jpg","title":"Family Friendly"}],"imageCinemaUrl":"KLE/KLE_CINEMA_IMG1_1472084266469.jpg","imageLocationUrl":"KLE/KLE_CINEMA_IMG2_1472084266469.jpg","latitude":"101.124100","longitude":"4.677","noOfHall":7,"sequence":23}],"status":"OK"}


------------------------------------------------------------------

